{
  "name": "xp-slave-state",
  "license": "BSD-3-Clause",
  "version": "0.9.5",
  "description": "A custom element used to add slave capabilities, for a master-slave pattern, on the context element",
  "homepage": "http://expandjs.com/elements/xp-slave-state",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "xp-slave-state.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.9.5",
    "polymer": "Polymer/polymer#^1.0.0"
  }
}