{
  "name": "mat-ripple",
  "license": "BSD-3-Clause",
  "version": "0.9.5",
  "description": "A custom element used to display a Material Design ripple effect created by user interaction",
  "homepage": "http://expandjs.com/elements/mat-ripple",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material ripple",
    "material ripple effect",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-ripple.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.9.5",
    "mat-ink": "ExpandJS/mat-ink#0.9.5",
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo#0.9.5"
  }
}