{
  "name": "xp-overlay",
  "license": "BSD-3-Clause",
  "version": "0.9.7",
  "main": "xp-overlay.html",
  "description": "A custom element used to create an overlay",
  "homepage": "http://expandjs.com/elements/xp-overlay",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.9.7",
    "xp-overlay-behavior": "ExpandJS/xp-overlay-behavior#0.9.7",
    "polymer": "Polymer/polymer#^1.0.0"
  }
}