{
  "name": "mat-dropdown",
  "license": "BSD-3-Clause",
  "version": "0.9.5",
  "description": "A custom element used to display a Material Design dropdown",
  "homepage": "http://expandjs.com/elements/mat-dropdown",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material dropdown",
    "input",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-dropdown.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.9.5",
    "mat-divider": "ExpandJS/mat-divider#0.9.5",
    "mat-icon": "ExpandJS/mat-icon#0.9.5",
    "mat-icons": "ExpandJS/mat-icons#0.9.5",
    "mat-input-decorator": "ExpandJS/mat-input-decorator#0.9.5",
    "mat-menu": "ExpandJS/mat-menu#0.9.5",
    "mat-option": "ExpandJS/mat-option#0.9.5",
    "xp-input-behavior": "ExpandJS/xp-input-behavior#0.9.5",
    "xp-referral-behavior": "ExpandJS/xp-referral-behavior#0.9.5",
    "xp-selected-behavior": "ExpandJS/xp-selected-behavior#0.9.5",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo#0.9.5"
  }
}