{
  "name": "mat-paper",
  "license": "BSD-3-Clause",
  "version": "0.9.5",
  "description": "A custom element used to display a Material Design paper",
  "homepage": "http://expandjs.com/elements/mat-paper",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material paper",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-paper.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#0.9.5",
    "mat-palette": "ExpandJS/mat-palette#0.9.5",
    "mat-shadow": "ExpandJS/mat-shadow#0.9.5",
    "mat-typography": "ExpandJS/mat-typography#0.9.5",
    "xp-master-state": "ExpandJS/xp-master-state#0.9.5",
    "xp-shared-behavior": "ExpandJS/xp-shared-behavior#0.9.5",
    "xp-slave-state": "ExpandJS/xp-slave-state#0.9.5",
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
  },
  "devDependencies": {
    "mat-demo": "ExpandJS/mat-demo#0.9.5"
  }
}